# DoAn_TMDT

./: .gitignore  Phần mềm quản lý điểm HS.docx
DesignPattern/: ABattery.cs  AntiChargeDisChargeBattery.cs  Battery.cs  BatteryBoost.cs  BatteryProxy.cs  Cell.cs  DesignPattern.sln  IBattery.cs  IChargeStrategy.cs  Program.cs  StratMinMax.cs  StratRoundRobin.cs
DoAnTMDT/: DoAnTMDT.csproj  DoAnTMDT.sln  Program.cs  Startup.cs  appsettings.json  libman.json
DoAnTMDT.AutomatedGUITests/: AccountData.cs  AddToCartData.cs  AutomatedGUITests.cs  DoAnTMDT.AutomatedGUITests.csproj  LoginPage.cs  ShoppingPage.cs
DoAnTMDT/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
DoAnTMDT/DbContext/: DoAnTMDT_Entities.cs
DoAnTMDT/Migrations/: 20200917114051_ProductTable-Added.Designer.cs  20200917114051_ProductTable-Added.cs  20200917131948_ProductTable-ImagePathProperty-Added.Designer.cs  20200917131948_ProductTable-ImagePathProperty-Added.cs  20200925135358_CartDetailTable&CartTable-Addded.Designer.cs  20200925135358_CartDetailTable&CartTable-Addded.cs  20200926052738_CartTable-IsPayedProperty-Added.Designer.cs  20200926052738_CartTable-IsPayedProperty-Added.cs  20200926061038_CartTable-PrimaryKey-Changed.Designer.cs  20200926061038_CartTable-PrimaryKey-Changed.cs  20201011070054_CartTable-PrimaryKey-Changed-v2.Designer.cs  20201011070054_CartTable-PrimaryKey-Changed-v2.cs  20201118124743_CartDetail-SizeProperty-Added.Designer.cs  20201118124743_CartDetail-SizeProperty-Added.cs  20201122034700_Cart-OrderDate&PayDateProperty-Added.Designer.cs  20201122034700_Cart-OrderDate&PayDateProperty-Added.cs  20201122045928_Cart-IsCompletedProperty-Added.Designer.cs  20201122045928_Cart-IsCompletedProperty-Added.cs  20201130080717_Add-Usertable.Designer.cs  20201130080717_Add-Usertable.cs  20201203030552_UserTable-Address&PhoneProperty-Added.Designer.cs  20201203030552_UserTable-Address&PhoneProperty-Added.cs  20201217135709_CartTable-IsCODProperty-Added.Designer.cs  20201217135709_CartTable-IsCODProperty-Added.cs  20201217143215_CartTable-IsDisplayProperty-Added.Designer.cs  20201217143215_CartTable-IsDisplayProperty-Added.cs  20201218103314_ApplicationUserTable-PointProperty-Added.Designer.cs  20201218103314_ApplicationUserTable-PointProperty-Added.cs  20201219051354_DeliveryInfoTable-Created.Designer.cs  20201219051354_DeliveryInfoTable-Created.cs  20201219052903_DeliveryInfoTable-NavigationProperty-Added.Designer.cs  20201219052903_DeliveryInfoTable-NavigationProperty-Added.cs  20201219053251_DeliveryInfoTable-NavigationProperty-Updated.Designer.cs  20201219053251_DeliveryInfoTable-NavigationProperty-Updated.cs  20201219114251_DeliveryInfoTable-AddressValue-ConstraintAdded.Designer.cs  20201219114251_DeliveryInfoTable-AddressValue-ConstraintAdded.cs  20201231071106_CartDetailsTable_DeleteBehaviorCascadeSet.Designer.cs  20201231071106_CartDetailsTable_DeleteBehaviorCascadeSet.cs  DoAnTMDT_EntitiesModelSnapshot.cs
DoAnTMDT/Models/: AddressAndPhone.cs  ApplicationUser.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  Product.cs  User.cs
DoAnTMDT/Properties/: launchSettings.json
DoAnTMDT/Properties/PublishProfiles/: FTPProfile.pubxml  LocalProfile.pubxml  SmartASP.NET.pubxml
DoAnTMDT/Sevices/: CookieServices.cs  EmailServices.cs  SmtpSettings.cs
DoAnTMDT/ViewModels/: CartAndUserViewModel.cs  CountCartTotalViewComponent.cs  DisplayCartTotalViewComponent.cs  DisplayCheckoutCartTotalViewComponent.cs  DisplayProductsViewComponent.cs  LoginRegisterViewModel.cs  TrackCartViewModel.cs
DoAnTMDT/Views/: _ViewImports.cshtml
DoAnTMDT/Views/Account/: ChangeInfo.cshtml  Login.cshtml  Register.cshtml
DoAnTMDT/Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  DetailOrder.cshtml  DetailProduct.cshtml  EditProduct.cshtml  Order.cshtml  Product.cshtml  User.cshtml  _ViewStart.cshtml
DoAnTMDT/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  TrackCart.cshtml  aaa.cshtml
DoAnTMDT/Views/Shared/: Admin_layout.cshtml  Error.cshtml  _Layout.cshtml  _ShowLoginForm.cshtml  _ShowModal.cshtml
DoAnTMDT/Views/Shared/Components/CountCartTotal/: _CountTotalCartItem.cshtml
DoAnTMDT/Views/Shared/Components/DisplayCartTotal/: _TotalCartItem.cshtml
DoAnTMDT/Views/Shared/Components/DisplayCheckoutCartTotal/: _CheckoutTotalCartItem.cshtml
DoAnTMDT/Views/Shared/Components/DisplayProducts/: _ShowProduct.cshtml
DoAnTMDT/Views/Shared/ProductView/: _ShowCart.cshtml  _ShowProduct.cshtml
DoAnTMDT/wwwroot/css/: login-register.css  main.css  site.css  trackcart.css
DoAnTMDT/wwwroot/js/: login-register.js  main.js  slick-custom.js
KiemThuPhanMem/: Exercise 1_ GUI_DEFECT.xlsx  Exercise 1_ VuPhamCongMinh_17DH111117.xlsx
VuPhamCongMinh/: Program.cs  Sinhvien.cs  VuPhamCongMinh.csproj
VuPhamCongMinh/Properties/: AssemblyInfo.cs
