<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a750a7b-3352-424c-b57f-94e0cbb40688</UserSecretsId>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200923132547_CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200923132547_CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200923133425_CartTable-Added.cs" />
    <Compile Remove="Migrations\20200923133425_CartTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200923134831_CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200923134831_CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200923135121_CartTable-Added.cs" />
    <Compile Remove="Migrations\20200923135121_CartTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200923140220_CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200923140220_CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200923140351_CartTable-Added.cs" />
    <Compile Remove="Migrations\20200923140351_CartTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925040209_CartTable-FixFK.cs" />
    <Compile Remove="Migrations\20200925040209_CartTable-FixFK.Designer.cs" />
    <Compile Remove="Migrations\20200925040644_CartTable-FixFK.cs" />
    <Compile Remove="Migrations\20200925040644_CartTable-FixFK.Designer.cs" />
    <Compile Remove="Migrations\20200925041433_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925041433_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925042458_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925042458_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925050258_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925050258_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925051824_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925051824_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925060655_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925060655_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925071653_CartTable&amp;CartDetailTable-Added.cs" />
    <Compile Remove="Migrations\20200925071653_CartTable&amp;CartDetailTable-Added.Designer.cs" />
    <Compile Remove="Migrations\20200925092154_CartDetailTable&amp;CartTable-Addded.cs" />
    <Compile Remove="Migrations\20200925092154_CartDetailTable&amp;CartTable-Addded.Designer.cs" />
    <Compile Remove="Migrations\20200925134042_CartDetailTable&amp;CartTable-Addded.cs" />
    <Compile Remove="Migrations\20200925134042_CartDetailTable&amp;CartTable-Addded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\linearicons-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-custom.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick-custom.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendor\jqueryui\external\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\vendor\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\MagnificPopup\jquery.magnific-popup.js" />
    <None Include="wwwroot\vendor\MagnificPopup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\parallax100\parallax100.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
